!============================================================================
! Object classes
Class Room
    with description "UNDER CONSTRUCTION",
    has light;

Class PuzzleRoom
    with description "UNDER CONSTRUCTION",
    with room_scored false,
    with win_description "ROOM HAS BEEN WON",
    with win_room [;
        ! Room may only be won once, even if
        ! objective is re-reached.
        if (self.room_scored == false) {
            self.room_scored = true;
            score = score + 1;
            self.win_description();
        }
        rtrue;
    ],
    has light;

Class Prop
    with description "WORKING ON IT",
    has scenery;

Object knife "knife"
    with name 'knife' 'penknife',
        cutter 1,
        description
        "A small folding knife with a bone handle and a hardened steel blade.  The blade
        is only a few inches in length, but looks good for a range of jobs.";

Class Key;

Key air_key "umbrella"
    with name 'umbrella' 'brolly',
        description "A red and white striped umbrella.  A singular cog sits towards
      the bottom of the shaft.";

Key earth_key "steel marble"
    with name 'marble' 'ball' 'steel',
        description "A small perfectly smooth, surprisingly heavy, steel marble.";

Key fire_key "flint cog"
    with name 'flint' 'cog' 'wheel',
        desciption "It's a little rough, but it's definately cog shaped.  As you pass
    it though your fingers, the texture is slightly coarse, and sharp at the edges.
    Is it flint?";

Key water_key "tiny boat"
    with name 'boat' 'benchy' 'sailboat',
        description "It's a tiny boat.  Made of a very light wood, it's even got a
    tiny wooden sail.";

