!============================================================================
Constant Story "Rube  Room";
Constant Headline
    "^The Rube Room
    ^by Kian Ryan.^";
Release 1; Serial "201110";
! for keeping track of public releases
! Constant MAX_SCORE = 4;
Include "Parser";

replace FillSub;
Include "VerbLib";

Include ">Utils";
Include ">BaseObjects";
Include ">FireRoom";
Include ">WaterRoom";

!============================================================================
! Entry point routines
[ Initialise;
    location = fire_room;
    ! lookmode = 2;
    ! like the VERBOSE command
];

! Standard and extended grammar
Include "Grammar";
!============================================================================
Include ">ExtendedGrammar";

