!============================================================================
Constant Story "Rube  Room";
Constant Headline
    "^The Rube Room
    ^by Kian Ryan.^";
Constant MAX_SCORE 999;
Release 1; Serial "201110";
! for keeping track of public releases
! Constant MAX_SCORE = 4;
Include "Parser";

Replace FillSub;
Replace CutSub;
Replace BlowSub;
Include "VerbLib";

Include ">Utils";
Include ">BaseObjects";
Include ">CubeRoom";
Include ">FireRoom";
Include ">WaterRoom";
Include ">AirRoom";
Include ">EarthRoom";
Include ">EndRoom";

!============================================================================
! Entry point routines
[ Initialise;
    location = cube_room;
    ! lookmode = 2;
    ! like the VERBOSE command

    move knife to player;
    move air_key to player;
    move earth_key to player;
    move fire_key to player;
    move water_key to player;
];

! Standard and extended grammar
Include "Grammar";
!============================================================================
Include ">ExtendedGrammar";

